IdeaVIM
com.alicannklc.tailwind
com.berzanmikaili.intellij.monokai_pro
com.bum.intellij.tailwindcss
com.dmarcotte.handlebars
com.intellij.ideolog
com.jetbrains.plugins.jade
com.laravel_idea.plugin
com.markskelton.one-dark-theme
com.vincentp.gruvbox-theme
com.wix.eslint
de.espend.idea.laravel
de.espend.idea.php.annotation
fr.adrienbrault.idea.symfony2plugin
izhangzhihao.rainbow.brackets
mobi.hsz.idea.gitignore
monokai-pro
org.jetbrains.plugins.stylus
ru.adelf.idea.dotenv
tv.twelvetone.intellij.plugins.intellivue
